BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2015  15:47:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\PROGRAMMES\C51\BIN\BL51.EXE .\Objects\shuffleBits.obj TO .\Objects\prelab_delay PRINT (.\Listings\prelab_d
>> elay.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\shuffleBits.obj (SHUFFLEBITS)


LINK MAP OF MODULE:  .\Objects\prelab_delay (SHUFFLEBITS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0226H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\prelab_delay (SHUFFLEBITS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUFFLEBITS
  D:00F0H         SYMBOL        B
  C:0018H         SYMBOL        BACK
  C:0016H         SYMBOL        BACK1
  C:0014H         SYMBOL        BACK2
  C:0003H         SYMBOL        DELAY
  C:0098H         SYMBOL        DISPLAY
  C:00EEH         SYMBOL        FORM_LOOP
  C:0224H         SYMBOL        HERE
  C:002DH         SYMBOL        LOOP
  C:0089H         SYMBOL        LOOP7
  C:0200H         SYMBOL        MAIN
  C:0061H         SYMBOL        MERGER
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0029H         SYMBOL        READNIBBLE
  C:007FH         SYMBOL        READVALUES
  C:00DFH         SYMBOL        SHUFFLEBITS
  D:0081H         SYMBOL        SP
  C:00DAH         SYMBOL        STOP
  C:00A3H         SYMBOL        UPPER_LOOP
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  15:47:40  PAGE 2


  C:0013H         LINE#         13
  C:0014H         LINE#         16
  C:0016H         LINE#         18
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:0029H         LINE#         39
  C:002BH         LINE#         40
  C:002DH         LINE#         49
  C:0030H         LINE#         50
  C:0033H         LINE#         51
  C:0036H         LINE#         52
  C:0039H         LINE#         53
  C:003BH         LINE#         54
  C:003DH         LINE#         55
  C:003EH         LINE#         56
  C:0040H         LINE#         57
  C:0043H         LINE#         58
  C:0046H         LINE#         59
  C:0049H         LINE#         60
  C:004AH         LINE#         61
  C:004BH         LINE#         62
  C:004DH         LINE#         63
  C:0050H         LINE#         64
  C:0053H         LINE#         69
  C:0056H         LINE#         70
  C:0058H         LINE#         72
  C:005AH         LINE#         73
  C:005CH         LINE#         74
  C:005EH         LINE#         75
  C:0060H         LINE#         76
  C:0061H         LINE#         80
  C:0063H         LINE#         81
  C:0065H         LINE#         82
  C:0067H         LINE#         83
  C:006AH         LINE#         84
  C:006DH         LINE#         85
  C:006FH         LINE#         86
  C:0072H         LINE#         87
  C:0074H         LINE#         88
  C:0075H         LINE#         89
  C:0076H         LINE#         90
  C:0078H         LINE#         91
  C:007AH         LINE#         92
  C:007CH         LINE#         93
  C:007EH         LINE#         94
  C:007FH         LINE#         97
  C:0081H         LINE#         98
  C:0083H         LINE#         99
  C:0085H         LINE#         100
  C:0087H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  15:47:40  PAGE 3


  C:0089H         LINE#         103
  C:008CH         LINE#         104
  C:008EH         LINE#         105
  C:008FH         LINE#         106
  C:0091H         LINE#         107
  C:0093H         LINE#         108
  C:0095H         LINE#         109
  C:0097H         LINE#         110
  C:0098H         LINE#         113
  C:009AH         LINE#         114
  C:009CH         LINE#         115
  C:009EH         LINE#         116
  C:00A0H         LINE#         117
  C:00A3H         LINE#         119
  C:00A6H         LINE#         120
  C:00A9H         LINE#         121
  C:00ACH         LINE#         122
  C:00AEH         LINE#         123
  C:00B0H         LINE#         124
  C:00B1H         LINE#         125
  C:00B2H         LINE#         126
  C:00B3H         LINE#         127
  C:00B5H         LINE#         128
  C:00B6H         LINE#         129
  C:00B7H         LINE#         130
  C:00B8H         LINE#         131
  C:00B9H         LINE#         132
  C:00BCH         LINE#         133
  C:00BEH         LINE#         134
  C:00C0H         LINE#         135
  C:00C3H         LINE#         136
  C:00C6H         LINE#         137
  C:00C7H         LINE#         138
  C:00C9H         LINE#         139
  C:00CAH         LINE#         140
  C:00CCH         LINE#         141
  C:00CFH         LINE#         142
  C:00D2H         LINE#         143
  C:00D4H         LINE#         144
  C:00D6H         LINE#         145
  C:00D8H         LINE#         146
  C:00DAH         LINE#         148
  C:00DDH         LINE#         149
  C:00DFH         LINE#         152
  C:00E1H         LINE#         153
  C:00E3H         LINE#         154
  C:00E5H         LINE#         155
  C:00E7H         LINE#         156
  C:00E9H         LINE#         157
  C:00EBH         LINE#         158
  C:00EDH         LINE#         159
  C:00EEH         LINE#         161
  C:00EFH         LINE#         162
  C:00F0H         LINE#         163
  C:00F1H         LINE#         164
  C:00F2H         LINE#         165
  C:00F3H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  15:47:40  PAGE 4


  C:00F5H         LINE#         167
  C:00F6H         LINE#         168
  C:00F8H         LINE#         169
  C:00F9H         LINE#         170
  C:00FAH         LINE#         171
  C:00FCH         LINE#         172
  C:00FEH         LINE#         173
  C:0100H         LINE#         174
  C:0102H         LINE#         175
  C:0200H         LINE#         179
  C:0203H         LINE#         180
  C:0206H         LINE#         181
  C:0209H         LINE#         182
  C:020CH         LINE#         183
  C:020FH         LINE#         184
  C:0212H         LINE#         185
  C:0215H         LINE#         186
  C:0218H         LINE#         187
  C:021BH         LINE#         188
  C:021EH         LINE#         189
  C:0221H         LINE#         190
  C:0224H         LINE#         191
  -------         ENDMOD        SHUFFLEBITS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
