<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kalpesh Patil, IIT Bombay, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  D:\Programmes\Programmes\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
D:\lectures\sem5\ee337\lab3\prelab\prelab_delay.uvproj
Project File Date:  08/12/2015

<h2>Output:</h2>
Build target 'Target 1'
assembling shuffleBits.asm...
linking...
Program Size: data=8.0 xdata=0 code=550
creating hex file from ".\Objects\prelab_delay"...
".\Objects\prelab_delay" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
