<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kalpesh Patil, IIT Bombay, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  D:\Programmes\Programmes\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
D:\lectures\sem5\ee337\lab7\labwork\lab7.uvproj
Project File Date:  09/15/2015

<h2>Output:</h2>
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LAB7B
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMDWRITE?LAB7B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?LAB7B
Program Size: data=35.3 xdata=0 code=1883
creating hex file from ".\Objects\lab7"...
".\Objects\lab7" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
