BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2015  14:37:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\PROGRAMMES\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\midsemFinal.obj TO .\Objects\midsem PRINT (.\
>> Listings\midsem.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\midsemFinal.obj (MIDSEMFINAL)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\midsem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MIDSEMFINAL
            DATA    0015H     0005H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MIDSEMFINAL
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00C8H     UNIT         ?PR?MAIN?MIDSEMFINAL
            CODE    08C8H     00B6H     UNIT         ?C?LIB_CODE
            CODE    097EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0AH     002CH     UNIT         ?PR?_LCD_STRINGWRITE?MIDSEMFINAL
            CODE    0A36H     0021H     UNIT         ?PR?_SDELAY?MIDSEMFINAL
            CODE    0A57H     0021H     UNIT         ?PR?_DELAY_MS?MIDSEMFINAL
            CODE    0A78H     001CH     UNIT         ?PR?IT_SPI?MIDSEMFINAL
            CODE    0A94H     001BH     UNIT         ?PR?LCD_INIT?MIDSEMFINAL
            CODE    0AAFH     001AH     UNIT         ?PR?SPI_INIT?MIDSEMFINAL
            CODE    0AC9H     001AH     UNIT         ?PR?_LCD_DATAWRITE?MIDSEMFINAL
            CODE    0AE3H     001AH     UNIT         ?PR?LCD_READY?MIDSEMFINAL
            CODE    0AFDH     0017H     UNIT         ?C_INITSEG
            CODE    0B14H     0016H     UNIT         ?PR?_LCD_CMDWRITE?MIDSEMFINAL
            CODE    0B2AH     0002H     UNIT         ?CO?MIDSEMFINAL



OVERLAY MAP OF MODULE:   .\Objects\midsem (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  14:37:23  PAGE 2


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MIDSEMFINAL
  +--> ?C_INITSEG

?PR?MAIN?MIDSEMFINAL                     -----    -----
  +--> ?PR?SPI_INIT?MIDSEMFINAL
  +--> ?PR?LCD_INIT?MIDSEMFINAL
  +--> ?PR?_LCD_CMDWRITE?MIDSEMFINAL
  +--> ?PR?_LCD_DATAWRITE?MIDSEMFINAL
  +--> ?CO?MIDSEMFINAL
  +--> ?PR?_LCD_STRINGWRITE?MIDSEMFINAL
  +--> ?PR?_DELAY_MS?MIDSEMFINAL

?PR?LCD_INIT?MIDSEMFINAL                 -----    -----
  +--> ?PR?_SDELAY?MIDSEMFINAL
  +--> ?PR?_LCD_CMDWRITE?MIDSEMFINAL

?PR?_LCD_CMDWRITE?MIDSEMFINAL            0015H    0001H
  +--> ?PR?LCD_READY?MIDSEMFINAL
  +--> ?PR?_SDELAY?MIDSEMFINAL

?PR?LCD_READY?MIDSEMFINAL                -----    -----
  +--> ?PR?_SDELAY?MIDSEMFINAL

?PR?_LCD_DATAWRITE?MIDSEMFINAL           0019H    0001H
  +--> ?PR?LCD_READY?MIDSEMFINAL
  +--> ?PR?_SDELAY?MIDSEMFINAL

?PR?_LCD_STRINGWRITE?MIDSEMFINAL         0015H    0004H
  +--> ?PR?_LCD_DATAWRITE?MIDSEMFINAL



SYMBOL TABLE OF MODULE:  .\Objects\midsem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0981H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  14:37:23  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097EH         LINE#         133
  C:0980H         LINE#         134
  C:0981H         LINE#         135
  C:0982H         LINE#         136
  C:0984H         LINE#         185
  C:0987H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIDSEMFINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0A3EH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  C:0A78H         PUBLIC        it_SPI
  C:0AE3H         PUBLIC        LCD_Ready
  D:0009H         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0AH         PUBLIC        _LCD_StringWrite
  C:0ACDH         PUBLIC        _LCD_DataWrite
  C:0A94H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:000AH         PUBLIC        adcVal
  C:0A57H         PUBLIC        _delay_ms
  D:000CH         PUBLIC        datatemp
  D:00F8H         PUBLIC        UEPINT
  C:0B14H         PUBLIC        _LCD_CmdWrite
  D:000EH         PUBLIC        data_save_low
  C:0AAFH         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  14:37:23  PAGE 4


  B:0020H.2       PUBLIC        roundoff
  D:000FH         PUBLIC        temp1
  D:0011H         PUBLIC        temp2
  D:0013H         PUBLIC        temp3
  B:00A0H.7       PUBLIC        LCD_busy
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0803H         LINE#         52
  C:0805H         LINE#         53
  C:0808H         LINE#         54
  C:080BH         LINE#         56
  C:080EH         LINE#         57
  C:0811H         LINE#         60
  C:0811H         LINE#         61
  C:0811H         LINE#         63
  C:0813H         LINE#         64
  C:0816H         LINE#         65
  C:0819H         LINE#         66
  C:081BH         LINE#         68
  C:081EH         LINE#         69
  C:0821H         LINE#         70
  C:0827H         LINE#         71
  C:0829H         LINE#         73
  C:082CH         LINE#         74
  C:082FH         LINE#         75
  C:0832H         LINE#         76
  C:0834H         LINE#         77
  C:0836H         LINE#         79
  C:0844H         LINE#         84
  C:0849H         LINE#         86
  C:084FH         LINE#         87
  C:085EH         LINE#         88
  C:0867H         LINE#         90
  C:0872H         LINE#         91
  C:0875H         LINE#         93
  C:0884H         LINE#         94
  C:0893H         LINE#         95
  C:0896H         LINE#         99
  C:08A5H         LINE#         100
  C:08ABH         LINE#         101
  C:08B6H         LINE#         102
  C:08BEH         LINE#         104
  C:08C5H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:0A78H         LINE#         115
  C:0A81H         LINE#         117
  C:0A88H         LINE#         118
  C:0A88H         LINE#         119
  C:0A88H         LINE#         120
  C:0A8BH         LINE#         121
  C:0A8DH         LINE#         122
  C:0A8DH         LINE#         124
  C:0A8DH         LINE#         126
  C:0A8DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  14:37:23  PAGE 5


  C:0A8DH         LINE#         130
  C:0A8DH         LINE#         131
  C:0A8DH         LINE#         132
  -------         ENDPROC       IT_SPI
  -------         PROC          SPI_INIT
  C:0AAFH         LINE#         138
  C:0AAFH         LINE#         139
  C:0AAFH         LINE#         140
  C:0AB1H         LINE#         141
  C:0AB4H         LINE#         142
  C:0AB7H         LINE#         143
  C:0ABAH         LINE#         144
  C:0ABDH         LINE#         145
  C:0AC0H         LINE#         146
  C:0AC3H         LINE#         147
  C:0AC5H         LINE#         148
  C:0AC8H         LINE#         149
  -------         ENDPROC       SPI_INIT
  -------         PROC          LCD_INIT
  C:0A94H         LINE#         162
  C:0A94H         LINE#         163
  C:0A94H         LINE#         164
  C:0A9BH         LINE#         165
  C:0AA0H         LINE#         166
  C:0AA5H         LINE#         167
  C:0AAAH         LINE#         168
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0015H         SYMBOL        cmd
  C:0B14H         LINE#         176
  C:0B16H         LINE#         177
  C:0B16H         LINE#         178
  C:0B19H         LINE#         179
  C:0B1CH         LINE#         180
  C:0B1EH         LINE#         181
  C:0B1EH         LINE#         182
  C:0B1EH         LINE#         183
  C:0B21H         LINE#         184
  C:0B23H         LINE#         185
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _LCD_DATAWRITE
  D:0019H         SYMBOL        dat
  C:0ACDH         LINE#         193
  C:0ACFH         LINE#         194
  C:0ACFH         LINE#         195
  C:0AD2H         LINE#         196
  C:0AD5H         LINE#         197
  C:0AD7H         LINE#         198
  C:0AD7H         LINE#         199
  C:0AD7H         LINE#         200
  C:0ADAH         LINE#         201
  C:0ADCH         LINE#         202
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0015H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  14:37:23  PAGE 6


  D:0018H         SYMBOL        length
  C:0A0AH         LINE#         210
  C:0A12H         LINE#         211
  C:0A12H         LINE#         212
  C:0A19H         LINE#         213
  C:0A19H         LINE#         214
  C:0A26H         LINE#         215
  C:0A31H         LINE#         216
  C:0A33H         LINE#         217
  C:0A35H         LINE#         218
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0AE3H         LINE#         225
  C:0AE3H         LINE#         226
  C:0AE3H         LINE#         227
  C:0AE6H         LINE#         228
  C:0AE8H         LINE#         229
  C:0AEAH         LINE#         230
  C:0AECH         LINE#         231
  C:0AEFH         LINE#         232
  C:0AF1H         LINE#         233
  C:0AF4H         LINE#         234
  C:0AF4H         LINE#         235
  C:0AF6H         LINE#         236
  C:0AF8H         LINE#         237
  C:0AFAH         LINE#         238
  C:0AFCH         LINE#         239
  -------         ENDPROC       LCD_READY
  C:0A3AH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0A3AH         SYMBOL        L?0041
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0A3EH         LINE#         246
  C:0A3EH         LINE#         247
  C:0A3EH         LINE#         248
  C:0A3EH         LINE#         249
  C:0A49H         LINE#         250
  C:0A49H         LINE#         251
  C:0A4FH         LINE#         252
  C:0A54H         LINE#         253
  C:0A56H         LINE#         254
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0A57H         LINE#         261
  C:0A57H         LINE#         262
  C:0A57H         LINE#         263
  C:0A57H         LINE#         264
  C:0A62H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  14:37:23  PAGE 7


  C:0A62H         LINE#         266
  C:0A70H         LINE#         267
  C:0A75H         LINE#         268
  C:0A77H         LINE#         269
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MIDSEMFINAL

  -------         MODULE        ?C?CLDPTR
  C:08C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:08E1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:08F3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FBH BYTE (24%) *
******************************************************************************

Program Size: data=27.3 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
