BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2015  16:21:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\PROGRAMMES\C51\BIN\BL51.EXE .\Objects\add.obj TO .\Objects\addition PRINT (.\Listings\addition.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\add.obj (ADD)


LINK MAP OF MODULE:  .\Objects\addition (ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0037H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\addition (ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD
  C:0003H         SYMBOL        ADDER
  C:0007H         SYMBOL        ADDER2
  C:0034H         SYMBOL        FINA
  C:0010H         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0007H         LINE#         10
  C:0008H         LINE#         11
  C:0009H         LINE#         12
  C:000AH         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0010H         LINE#         19
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  16:21:58  PAGE 2


  C:002EH         LINE#         34
  C:0031H         LINE#         37
  C:0034H         LINE#         40
  -------         ENDMOD        ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
