BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2015  14:37:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\PROGRAMMES\C51\BIN\BL51.EXE .\Objects\prelab2.obj TO .\Objects\prelab2 PRINT (.\Listings\prelab2.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\prelab2.obj (PRELAB2)


LINK MAP OF MODULE:  .\Objects\prelab2 (PRELAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\prelab2 (PRELAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRELAB2
  C:0003H         SYMBOL        ADDITION
  C:000AH         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  -------         ENDMOD        PRELAB2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
