BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2015  18:39:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\PROGRAMMES\C51\BIN\BL51.EXE .\Objects\postlab.obj TO .\Objects\prelab PRINT (.\Listings\prelab.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\postlab.obj (POSTLAB)


LINK MAP OF MODULE:  .\Objects\prelab (POSTLAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1164H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\prelab (POSTLAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POSTLAB
  D:00E0H         SYMBOL        ACC
  C:00E2H         SYMBOL        ADD16BIT
  C:0277H         SYMBOL        ALPHA
  C:028BH         SYMBOL        ALPHA2
  C:0262H         SYMBOL        ASCIICONV
  D:00F0H         SYMBOL        B
  C:1153H         SYMBOL        BACK
  C:1151H         SYMBOL        BACK1
  C:114FH         SYMBOL        BACK2
  C:0053H         SYMBOL        BACKHERE
  C:00B5H         SYMBOL        BUILD_QUOTIENT
  C:0076H         SYMBOL        CALCULATEAVERAGE
  C:00AAH         SYMBOL        COMPARE
  C:0251H         SYMBOL        DELAY
  C:011EH         SYMBOL        DISPLAY_MSG1
  C:0150H         SYMBOL        DISPLAY_MSG2
  C:017BH         SYMBOL        DISPLAY_MSG3
  C:008DH         SYMBOL        DIVIDE_BY_ZERO
  C:00B4H         SYMBOL        DONE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0227H         SYMBOL        EXIT
  C:0074H         SYMBOL        FINALSTOP
  C:00EAH         SYMBOL        INIT
  C:01FEH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01C1H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 2


  B:0080H.1       SYMBOL        LCD_RW
  C:01A0H         SYMBOL        LCD_SENDAVERAGE
  C:0228H         SYMBOL        LCD_SENDBYTES
  C:020DH         SYMBOL        LCD_SENDDATA
  C:021EH         SYMBOL        LCD_SENDSTRING
  D:0090H         SYMBOL        LED
  C:00C2H         SYMBOL        LOOP
  C:0259H         SYMBOL        LOOP1
  C:0257H         SYMBOL        LOOP2
  C:0050H         SYMBOL        MAIN
  C:113EH         SYMBOL        MYDELAY
  C:1100H         SYMBOL        MY_STRING1
  C:1111H         SYMBOL        MY_STRING2
  C:111EH         SYMBOL        MY_STRING3
  C:112CH         SYMBOL        MY_STRING4
  C:1135H         SYMBOL        MY_STRING5
  C:027CH         SYMBOL        NEXT
  C:0092H         SYMBOL        OK
  B:00D0H.2       SYMBOL        OV
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0147H         SYMBOL        POLLING
  D:00D0H         SYMBOL        PSW
  C:028EH         SYMBOL        RETRO
  C:00D5H         SYMBOL        RETURN
  C:00BBH         SYMBOL        SUBTRACT
  D:008CH         SYMBOL        TH0
  C:00A1H         SYMBOL        TIMES_TWO
  C:013EH         SYMBOL        TIME_COUNTER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:000BH         LINE#         13
  C:000CH         LINE#         14
  C:0050H         LINE#         19
  C:0053H         LINE#         23
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005EH         LINE#         27
  C:0061H         LINE#         28
  C:0064H         LINE#         29
  C:0067H         LINE#         30
  C:006AH         LINE#         31
  C:006CH         LINE#         33
  C:006EH         LINE#         34
  C:0071H         LINE#         35
  C:0074H         LINE#         38
  C:0076H         LINE#         41
  C:0078H         LINE#         42
  C:007AH         LINE#         43
  C:007CH         LINE#         45
  C:007EH         LINE#         46
  C:0080H         LINE#         47
  C:0082H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 3


  C:0084H         LINE#         49
  C:0086H         LINE#         50
  C:0088H         LINE#         51
  C:008AH         LINE#         52
  C:008DH         LINE#         55
  C:008FH         LINE#         56
  C:0092H         LINE#         59
  C:0093H         LINE#         60
  C:0095H         LINE#         61
  C:0097H         LINE#         62
  C:0099H         LINE#         63
  C:009AH         LINE#         65
  C:009BH         LINE#         66
  C:009DH         LINE#         67
  C:009EH         LINE#         68
  C:009FH         LINE#         69
  C:00A1H         LINE#         72
  C:00A2H         LINE#         73
  C:00A3H         LINE#         74
  C:00A4H         LINE#         75
  C:00A5H         LINE#         76
  C:00A6H         LINE#         77
  C:00A7H         LINE#         78
  C:00A8H         LINE#         79
  C:00A9H         LINE#         80
  C:00AAH         LINE#         83
  C:00ADH         LINE#         84
  C:00AEH         LINE#         86
  C:00B1H         LINE#         87
  C:00B4H         LINE#         88
  C:00B5H         LINE#         91
  C:00B6H         LINE#         92
  C:00B7H         LINE#         93
  C:00B8H         LINE#         94
  C:00BBH         LINE#         97
  C:00BCH         LINE#         98
  C:00BDH         LINE#         99
  C:00BEH         LINE#         100
  C:00BFH         LINE#         101
  C:00C1H         LINE#         102
  C:00C2H         LINE#         104
  C:00C4H         LINE#         106
  C:00C5H         LINE#         107
  C:00C7H         LINE#         108
  C:00C8H         LINE#         109
  C:00CAH         LINE#         110
  C:00CCH         LINE#         111
  C:00CEH         LINE#         112
  C:00D0H         LINE#         113
  C:00D2H         LINE#         114
  C:00D5H         LINE#         117
  C:00D7H         LINE#         118
  C:00D9H         LINE#         119
  C:00DBH         LINE#         120
  C:00DDH         LINE#         121
  C:00DFH         LINE#         122
  C:00E1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 4


  C:00E2H         LINE#         127
  C:00E3H         LINE#         128
  C:00E4H         LINE#         129
  C:00E5H         LINE#         130
  C:00E6H         LINE#         132
  C:00E7H         LINE#         133
  C:00E8H         LINE#         134
  C:00E9H         LINE#         136
  C:00EAH         LINE#         142
  C:00ECH         LINE#         145
  C:00EFH         LINE#         146
  C:00F2H         LINE#         147
  C:00F5H         LINE#         148
  C:00F7H         LINE#         149
  C:00F9H         LINE#         150
  C:00FBH         LINE#         151
  C:00FDH         LINE#         152
  C:00FFH         LINE#         153
  C:0102H         LINE#         154
  C:0105H         LINE#         155
  C:0107H         LINE#         156
  C:0109H         LINE#         157
  C:010CH         LINE#         158
  C:010FH         LINE#         159
  C:0112H         LINE#         160
  C:0115H         LINE#         163
  C:0117H         LINE#         164
  C:0119H         LINE#         165
  C:011BH         LINE#         167
  C:011DH         LINE#         168
  C:011EH         LINE#         171
  C:0121H         LINE#         172
  C:0123H         LINE#         173
  C:0125H         LINE#         174
  C:0127H         LINE#         175
  C:0129H         LINE#         176
  C:012BH         LINE#         177
  C:012EH         LINE#         178
  C:0131H         LINE#         179
  C:0133H         LINE#         180
  C:0135H         LINE#         181
  C:0137H         LINE#         182
  C:013AH         LINE#         183
  C:013DH         LINE#         185
  C:013EH         LINE#         188
  C:0140H         LINE#         189
  C:0142H         LINE#         190
  C:0144H         LINE#         191
  C:0147H         LINE#         192
  C:014AH         LINE#         193
  C:014CH         LINE#         194
  C:014FH         LINE#         195
  C:0150H         LINE#         198
  C:0153H         LINE#         199
  C:0155H         LINE#         200
  C:0157H         LINE#         201
  C:0159H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 5


  C:015BH         LINE#         203
  C:015DH         LINE#         204
  C:0160H         LINE#         205
  C:0163H         LINE#         206
  C:0165H         LINE#         207
  C:0167H         LINE#         208
  C:0169H         LINE#         209
  C:016CH         LINE#         210
  C:016FH         LINE#         211
  C:0171H         LINE#         212
  C:0174H         LINE#         214
  C:0177H         LINE#         215
  C:017AH         LINE#         217
  C:017BH         LINE#         220
  C:017EH         LINE#         221
  C:0180H         LINE#         222
  C:0182H         LINE#         223
  C:0184H         LINE#         224
  C:0186H         LINE#         225
  C:0188H         LINE#         226
  C:018BH         LINE#         227
  C:018EH         LINE#         228
  C:0190H         LINE#         229
  C:0192H         LINE#         230
  C:0194H         LINE#         231
  C:0197H         LINE#         232
  C:019AH         LINE#         233
  C:019CH         LINE#         234
  C:019FH         LINE#         235
  C:01A0H         LINE#         239
  C:01A2H         LINE#         243
  C:01A3H         LINE#         244
  C:01A6H         LINE#         245
  C:01A8H         LINE#         246
  C:01AAH         LINE#         247
  C:01ACH         LINE#         248
  C:01AEH         LINE#         249
  C:01B0H         LINE#         253
  C:01B1H         LINE#         254
  C:01B4H         LINE#         255
  C:01B6H         LINE#         256
  C:01B8H         LINE#         257
  C:01BAH         LINE#         258
  C:01BCH         LINE#         259
  C:01BEH         LINE#         264
  C:01C0H         LINE#         265
  C:01C1H         LINE#         275
  C:01C4H         LINE#         276
  C:01C6H         LINE#         277
  C:01C8H         LINE#         278
  C:01CAH         LINE#         279
  C:01CCH         LINE#         280
  C:01CEH         LINE#         281
  C:01D0H         LINE#         283
  C:01D3H         LINE#         284
  C:01D5H         LINE#         285
  C:01D7H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 6


  C:01D9H         LINE#         287
  C:01DBH         LINE#         288
  C:01DDH         LINE#         290
  C:01DFH         LINE#         291
  C:01E2H         LINE#         292
  C:01E4H         LINE#         293
  C:01E6H         LINE#         294
  C:01E8H         LINE#         295
  C:01EAH         LINE#         296
  C:01ECH         LINE#         298
  C:01EEH         LINE#         300
  C:01F1H         LINE#         301
  C:01F3H         LINE#         302
  C:01F5H         LINE#         303
  C:01F7H         LINE#         304
  C:01F9H         LINE#         305
  C:01FBH         LINE#         307
  C:01FDH         LINE#         309
  C:01FEH         LINE#         313
  C:0200H         LINE#         314
  C:0202H         LINE#         315
  C:0204H         LINE#         316
  C:0206H         LINE#         317
  C:0208H         LINE#         318
  C:020AH         LINE#         319
  C:020CH         LINE#         321
  C:020DH         LINE#         324
  C:020FH         LINE#         325
  C:0211H         LINE#         326
  C:0213H         LINE#         327
  C:0215H         LINE#         328
  C:0217H         LINE#         329
  C:0219H         LINE#         330
  C:021BH         LINE#         331
  C:021DH         LINE#         332
  C:021EH         LINE#         336
  C:021FH         LINE#         337
  C:0220H         LINE#         338
  C:0222H         LINE#         339
  C:0224H         LINE#         340
  C:0225H         LINE#         341
  C:0227H         LINE#         343
  C:0228H         LINE#         348
  C:022AH         LINE#         351
  C:022BH         LINE#         352
  C:022EH         LINE#         353
  C:022FH         LINE#         354
  C:0231H         LINE#         355
  C:0232H         LINE#         357
  C:0233H         LINE#         358
  C:0236H         LINE#         359
  C:0238H         LINE#         360
  C:023AH         LINE#         361
  C:023CH         LINE#         362
  C:023EH         LINE#         363
  C:0240H         LINE#         367
  C:0241H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 7


  C:0244H         LINE#         369
  C:0246H         LINE#         370
  C:0248H         LINE#         371
  C:024AH         LINE#         372
  C:024CH         LINE#         373
  C:024EH         LINE#         378
  C:0250H         LINE#         379
  C:0251H         LINE#         385
  C:0253H         LINE#         386
  C:0255H         LINE#         387
  C:0257H         LINE#         388
  C:0259H         LINE#         389
  C:025BH         LINE#         390
  C:025DH         LINE#         391
  C:025FH         LINE#         392
  C:0261H         LINE#         393
  C:0262H         LINE#         399
  C:0264H         LINE#         400
  C:0266H         LINE#         401
  C:0268H         LINE#         403
  C:0269H         LINE#         404
  C:026BH         LINE#         405
  C:026CH         LINE#         406
  C:026EH         LINE#         407
  C:0270H         LINE#         409
  C:0271H         LINE#         410
  C:0273H         LINE#         411
  C:0275H         LINE#         412
  C:0277H         LINE#         414
  C:0278H         LINE#         415
  C:027AH         LINE#         416
  C:027CH         LINE#         418
  C:027DH         LINE#         419
  C:027FH         LINE#         420
  C:0280H         LINE#         421
  C:0281H         LINE#         422
  C:0283H         LINE#         423
  C:0285H         LINE#         425
  C:0286H         LINE#         426
  C:0288H         LINE#         427
  C:028BH         LINE#         430
  C:028CH         LINE#         431
  C:028EH         LINE#         434
  C:0290H         LINE#         435
  C:0292H         LINE#         436
  C:0294H         LINE#         437
  C:113EH         LINE#         457
  C:1140H         LINE#         458
  C:1142H         LINE#         459
  C:1144H         LINE#         460
  C:1146H         LINE#         461
  C:1148H         LINE#         462
  C:114AH         LINE#         463
  C:114DH         LINE#         464
  C:114EH         LINE#         465
  C:114FH         LINE#         468
  C:1151H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  18:39:15  PAGE 8


  C:1153H         LINE#         472
  C:1155H         LINE#         473
  C:1157H         LINE#         474
  C:1159H         LINE#         477
  C:115BH         LINE#         478
  C:115DH         LINE#         479
  C:115FH         LINE#         480
  C:1161H         LINE#         481
  C:1163H         LINE#         482
  -------         ENDMOD        POSTLAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AEH BYTE (33%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
