BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2015  15:38:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\PROGRAMMES\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab7b.obj TO .\Objects\lab7 PRINT (.\Listings
>> \lab7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab7b.obj (LAB7B)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMMES\PROGRAMMES\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LAB7B
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LAB7B
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     040FH     UNIT         ?C?LIB_CODE
            CODE    0C0FH     011AH     UNIT         ?PR?TIMER0_ISR?LAB7B
            CODE    0D29H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB5H     0050H     UNIT         ?PR?MAIN?LAB7B
            CODE    0E05H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?LAB7B
            CODE    0E31H     0023H     UNIT         ?PR?_LCD_DATAWRITE?LAB7B
            CODE    0E54H     0023H     UNIT         ?C_INITSEG
            CODE    0E77H     0021H     UNIT         ?PR?_SDELAY?LAB7B
            CODE    0E98H     0021H     UNIT         ?PR?_DELAY_MS?LAB7B
            CODE    0EB9H     001CH     UNIT         ?PR?IT_SPI?LAB7B
            CODE    0ED5H     001AH     UNIT         ?PR?SPI_INIT?LAB7B
            CODE    0EEFH     001AH     UNIT         ?PR?LCD_READY?LAB7B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 2


            CODE    0F09H     0016H     UNIT         ?PR?TIMER_INIT?LAB7B
            CODE    0F1FH     0016H     UNIT         ?PR?LCD_INIT?LAB7B
            CODE    0F35H     0016H     UNIT         ?PR?_LCD_CMDWRITE?LAB7B
            CODE    0F4BH     0007H     UNIT         ?CO?LAB7B



OVERLAY MAP OF MODULE:   .\Objects\lab7 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LAB7B
  +--> ?C_INITSEG

?PR?MAIN?LAB7B                     -----    -----
  +--> ?PR?SPI_INIT?LAB7B
  +--> ?PR?LCD_INIT?LAB7B
  +--> ?PR?TIMER_INIT?LAB7B

?PR?LCD_INIT?LAB7B                 -----    -----
  +--> ?PR?_SDELAY?LAB7B
  +--> ?PR?_LCD_CMDWRITE?LAB7B

?PR?_LCD_CMDWRITE?LAB7B            0022H    0001H
  +--> ?PR?LCD_READY?LAB7B
  +--> ?PR?_SDELAY?LAB7B

?PR?LCD_READY?LAB7B                -----    -----
  +--> ?PR?_SDELAY?LAB7B

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?LAB7B               -----    -----
  +--> ?PR?_LCD_CMDWRITE?LAB7B
  +--> ?CO?LAB7B
  +--> ?PR?_LCD_STRINGWRITE?LAB7B
  +--> ?PR?_LCD_DATAWRITE?LAB7B

?PR?_LCD_STRINGWRITE?LAB7B         0022H    0004H
  +--> ?PR?_LCD_DATAWRITE?LAB7B

?PR?_LCD_DATAWRITE?LAB7B           0026H    0001H
  +--> ?PR?LCD_READY?LAB7B
  +--> ?PR?_SDELAY?LAB7B



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D29H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 3


  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D2CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D29H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D29H         LINE#         133
  C:0D2BH         LINE#         134
  C:0D2CH         LINE#         135
  C:0D2DH         LINE#         136
  C:0D2FH         LINE#         185
  C:0D32H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB7B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        take_samples
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        counter
  D:00C3H         PUBLIC        SPCON
  C:0E7FH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  D:000BH         PUBLIC        weight
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  C:0C0FH         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  C:0DB5H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 4


  B:0020H.1       PUBLIC        offset_null
  C:0EB9H         PUBLIC        it_SPI
  C:0EEFH         PUBLIC        LCD_Ready
  D:000DH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        temp
  C:0E05H         PUBLIC        _LCD_StringWrite
  C:0E3EH         PUBLIC        _LCD_DataWrite
  B:00A8H.1       PUBLIC        ET0
  C:0F1FH         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  D:0010H         PUBLIC        adcVal
  D:008AH         PUBLIC        TL0
  C:0E98H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0F35H         PUBLIC        _LCD_CmdWrite
  D:0012H         PUBLIC        initVal
  D:0014H         PUBLIC        data_save_low
  C:0ED5H         PUBLIC        SPI_Init
  D:0015H         PUBLIC        avgVal
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  B:0020H.2       PUBLIC        roundoff
  D:0018H         PUBLIC        fweight
  B:00A0H.7       PUBLIC        LCD_busy
  C:0F09H         PUBLIC        Timer_Init
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0DB5H         LINE#         50
  C:0DB5H         LINE#         51
  C:0DB5H         LINE#         52
  C:0DB8H         LINE#         53
  C:0DBAH         LINE#         54
  C:0DBDH         LINE#         55
  C:0DC0H         LINE#         57
  C:0DC3H         LINE#         58
  C:0DC6H         LINE#         59
  C:0DC9H         LINE#         61
  C:0DC9H         LINE#         62
  C:0DC9H         LINE#         63
  C:0DCDH         LINE#         64
  C:0DCDH         LINE#         65
  C:0DD0H         LINE#         66
  C:0DD2H         LINE#         67
  C:0DD5H         LINE#         68
  C:0DD8H         LINE#         69
  C:0DDAH         LINE#         71
  C:0DDDH         LINE#         72
  C:0DE0H         LINE#         73
  C:0DE6H         LINE#         74
  C:0DE8H         LINE#         76
  C:0DEBH         LINE#         77
  C:0DEEH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 5


  C:0DF1H         LINE#         79
  C:0DF3H         LINE#         80
  C:0DF5H         LINE#         82
  C:0E03H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:0EB9H         LINE#         99
  C:0EC2H         LINE#         101
  C:0EC9H         LINE#         102
  C:0EC9H         LINE#         103
  C:0EC9H         LINE#         104
  C:0ECCH         LINE#         105
  C:0ECEH         LINE#         106
  C:0ECEH         LINE#         108
  C:0ECEH         LINE#         110
  C:0ECEH         LINE#         112
  C:0ECEH         LINE#         114
  C:0ECEH         LINE#         115
  C:0ECEH         LINE#         116
  -------         ENDPROC       IT_SPI
  -------         PROC          TIMER0_ISR
  C:0C0FH         LINE#         118
  C:0C2CH         LINE#         120
  C:0C2FH         LINE#         121
  C:0C32H         LINE#         122
  C:0C35H         LINE#         125
  C:0C60H         LINE#         126
  C:0C62H         LINE#         128
  C:0C6BH         LINE#         129
  C:0C6BH         LINE#         130
  C:0C6DH         LINE#         131
  C:0C9CH         LINE#         132
  C:0CA3H         LINE#         134
  C:0CA8H         LINE#         135
  C:0CB3H         LINE#         136
  C:0CB8H         LINE#         138
  C:0CC3H         LINE#         140
  C:0CD2H         LINE#         141
  C:0CD7H         LINE#         143
  C:0CE6H         LINE#         144
  C:0CEBH         LINE#         146
  C:0CFAH         LINE#         147
  C:0D02H         LINE#         149
  C:0D0EH         LINE#         152
  C:0D0EH         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SPI_INIT
  C:0ED5H         LINE#         164
  C:0ED5H         LINE#         165
  C:0ED5H         LINE#         166
  C:0ED7H         LINE#         167
  C:0EDAH         LINE#         168
  C:0EDDH         LINE#         169
  C:0EE0H         LINE#         170
  C:0EE3H         LINE#         171
  C:0EE6H         LINE#         172
  C:0EE9H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 6


  C:0EEBH         LINE#         174
  C:0EEEH         LINE#         175
  -------         ENDPROC       SPI_INIT
  -------         PROC          TIMER_INIT
  C:0F09H         LINE#         182
  C:0F09H         LINE#         183
  C:0F09H         LINE#         190
  C:0F0CH         LINE#         191
  C:0F0FH         LINE#         192
  C:0F17H         LINE#         193
  C:0F19H         LINE#         194
  C:0F1BH         LINE#         195
  C:0F1EH         LINE#         196
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LCD_INIT
  C:0F1FH         LINE#         202
  C:0F1FH         LINE#         203
  C:0F1FH         LINE#         204
  C:0F26H         LINE#         205
  C:0F2BH         LINE#         206
  C:0F30H         LINE#         207
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0022H         SYMBOL        cmd
  C:0F35H         LINE#         216
  C:0F37H         LINE#         217
  C:0F37H         LINE#         218
  C:0F3AH         LINE#         219
  C:0F3DH         LINE#         220
  C:0F3FH         LINE#         221
  C:0F3FH         LINE#         222
  C:0F3FH         LINE#         223
  C:0F42H         LINE#         224
  C:0F44H         LINE#         225
  -------         ENDPROC       _LCD_CMDWRITE
  C:0E37H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0E37H         SYMBOL        L?0046
  -------         PROC          _LCD_DATAWRITE
  D:0026H         SYMBOL        dat
  C:0E3EH         LINE#         233
  C:0E40H         LINE#         234
  C:0E40H         LINE#         235
  C:0E43H         LINE#         236
  C:0E46H         LINE#         237
  C:0E48H         LINE#         238
  C:0E48H         LINE#         239
  C:0E48H         LINE#         240
  C:0E4BH         LINE#         241
  C:0E4DH         LINE#         242
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0022H         SYMBOL        str
  D:0025H         SYMBOL        length
  C:0E05H         LINE#         250
  C:0E0DH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 7


  C:0E0DH         LINE#         252
  C:0E14H         LINE#         253
  C:0E14H         LINE#         254
  C:0E21H         LINE#         255
  C:0E2CH         LINE#         256
  C:0E2EH         LINE#         257
  C:0E30H         LINE#         258
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0EEFH         LINE#         265
  C:0EEFH         LINE#         266
  C:0EEFH         LINE#         267
  C:0EF2H         LINE#         268
  C:0EF4H         LINE#         269
  C:0EF6H         LINE#         270
  C:0EF8H         LINE#         271
  C:0EFBH         LINE#         272
  C:0EFDH         LINE#         273
  C:0F00H         LINE#         274
  C:0F00H         LINE#         275
  C:0F02H         LINE#         276
  C:0F04H         LINE#         277
  C:0F06H         LINE#         278
  C:0F08H         LINE#         279
  -------         ENDPROC       LCD_READY
  C:0E7BH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0E7BH         SYMBOL        L?0048
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0E7FH         LINE#         286
  C:0E7FH         LINE#         287
  C:0E7FH         LINE#         288
  C:0E7FH         LINE#         289
  C:0E8AH         LINE#         290
  C:0E8AH         LINE#         291
  C:0E90H         LINE#         292
  C:0E95H         LINE#         293
  C:0E97H         LINE#         294
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0E98H         LINE#         301
  C:0E98H         LINE#         302
  C:0E98H         LINE#         303
  C:0E98H         LINE#         304
  C:0EA3H         LINE#         305
  C:0EA3H         LINE#         306
  C:0EB1H         LINE#         307
  C:0EB6H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  15:38:26  PAGE 8


  C:0EB8H         LINE#         309
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LAB7B

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0B76H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0BACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0BBAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LAB7B

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMDWRITE?LAB7B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?LAB7B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CBH BYTE (34%) *
******************************************************************************

Program Size: data=35.3 xdata=0 code=1883
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
